<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/wangkun/Documents/workspace/PKM/wojiayuer/_posts/.2016-03-18-fever.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<hr /> 
<p>layout: post title: 发热</p> 
<h2> <a id="user-content-tags-" class="anchor" href="#tags-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tags: </h2> 
<h1> <a id="user-content-什么是发热" class="anchor" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%91%E7%83%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>什么是发热</h1> 
<p>孩子正常的体温因年龄、活动量、一天中的不同时间而有所不同。婴儿的体温似乎比大一点的幼儿高一些，而且每个人的体温在傍晚及午夜到次日清晨的这个阶段内最低。一般来说，肛门体温在38度或更低（腋下温度在37度或更低），口腔体温在37.2度或更低时，都是相对正常的，高于这个数值就提示出现了发热。</p> 
<p><strong>发热本身并不是一种疾病。</strong>确切地说，它只是疾病的一种症状或体征。事实上，通常情况下它是身体对抗感染的积极行为。发热可以刺激身体某些防御机制，例如白细胞——它们可以攻击并摧毁人侵的细菌。事实上，在帮助孩子击败感染的过程中，发热扮演了非常重要的角色。然而，发热也会使孩子觉得不舒服。它增加了孩子对液体的需求量，并提高了心率和呼吸频率。</p> 
<p>发热最常伴发于呼吸系统疾病，例如假膜性喉炎、肺炎、中耳炎、流感、重感冒，以及咽喉疼痛。它也有可能和肠道感染、菌血症、尿路感染、大脑和脊髓炎症（脑膜炎），及其他一些病毒性感染同时发生。</p> 
<p>一种少见但严重的疾病往往很容易与发热混淆，这种疾病叫做中暑。中暑并不是由于感染或内部脏器疾病而引起的，只是因为周围环境过热。当孩子处于一个非常热的地方，例如在盛夏时来到海滩或夏天坐在一辆过热而不通风的汽车里时，就会发生中暑。每年，都会发生好几起因将孩子单独留在密闭车里而导致的死亡。不要将婴儿或儿童留在密闭的车上且无人陪伴，哪怕是几分钟也不行。如果孩子在炎热而潮湿的天气里穿得过多也会发生中暑。在这样的情况下，孩子的体温有可能升高到一个危险的程度（高于40.5度)，需要用蘸有凉水的海绵、风扇来为孩子快速降温，并将他转移到一个凉快的地方去。在孩子凉快下来之后，需要立即将他送到儿科医生门诊或急诊室。中暑是一种急诊疾病。</p> 
<h1> <a id="user-content-发热后如何给孩子测体温" class="anchor" href="#%E5%8F%91%E7%83%AD%E5%90%8E%E5%A6%82%E4%BD%95%E7%BB%99%E5%AD%A9%E5%AD%90%E6%B5%8B%E4%BD%93%E6%B8%A9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>发热后如何给孩子测体温</h1> 
<p>只要你认为孩子发热了，就应该用体温计来为他测体温。仅靠触摸体表温度（或测温带）是不够精确的，特别是当孩子打冷战的时候。</p> 
<h2> <a id="user-content-体温计的选择" class="anchor" href="#%E4%BD%93%E6%B8%A9%E8%AE%A1%E7%9A%84%E9%80%89%E6%8B%A9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>体温计的选择</h2> 
<p>应该选择什么样的温度计呢？不建议使用水银温度计，因为它很有可能破碎，造成其中的水银挥发并被人体吸人，从而导致中毒。数字化的电子体温计是一种更好的选择。</p> 
<ul> 
 <li>数字化的电子体温计可以测量出孩子的口腔体温和肛门体温。正如所有专家的建议那样，某些电子体温计比另一些更精确。仔细阅读制造商提供的说明，确保体温计已经精确校准。</li> 
 <li>耳部红外线体温计是另一种不错的选择。它们的准确度取决于其红外线束到达鼓膜的能力。所以，在耳部耵聍（耳屎）多的时候以及耳道中存在小型弯曲的时候，这种体温计就没有这么可靠了。因此，大部分儿科医生建议家长尽量购买使用数字化的电子体温计。</li> 
</ul> 
<h2> <a id="user-content-测量体温的最佳办法" class="anchor" href="#%E6%B5%8B%E9%87%8F%E4%BD%93%E6%B8%A9%E7%9A%84%E6%9C%80%E4%BD%B3%E5%8A%9E%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>测量体温的最佳办法</h2> 
<p>有很多办法可以测量孩子的体温。使用数字化的电子体温计（它可以把孩子的体温显示在设备屏幕上），尽量不要使用水银体温计。不管你用的是哪种办法，在每次使用前，都用温的肥皂水或酒精来清洗体溫计，然后再用清水将其冲干净。</p> 
<ul> 
 <li>想要从孩子的屁股（肛门）测量体温，先打开电子体温计，然后在体温计末端涂一些润滑剂（例如凡士林）。把孩子抱在你的腿上，用两条大腿夹住他，或用其他坚固的东西来固定他。孩子的脸既可以朝上也可以朝下（如果脸朝下，将一只手放在他的背上；如果脸朝上，把他的腿屈曲到他的胸前，用你空闲的一只手压住他的大腿）。然后轻柔地将体温计的末端插入孩子的肛门，插入1.5〜2.5厘米。扶住体温计大约1分钟，或直到体温计上的信号灯闪烁（或蜂鸣）提示测量完成的时候为止。取出体温计并记录读数。 测量孩子的肛门体温或口腔体温要比腋下体温准确一些。同样，如果有两只体温计，其中一只用来测量肛门体温，另一只用来测量口腔体温，就应该标记清楚，一只标好“肛门”，一只标好“口腔”。不要在不同的部位使用同一只体温计。</li> 
 <li>当孩子4~5岁的时候，你就可以为他测量口腔体温了。打开体温计，将体温计末梢一头放入孩子的舌下，向内插入。让孩子闭上嘴，含住体温计，并保持一会儿。大约1分钟之后，或当体温计的提示信号出现（蜂鸣或闪烁）的时候，就可以把体温计取出读数了。</li> 
 <li>还可以使用颞动脉体温计。虽然这种设备使用起来非常简单，在孩子睡着后就可以使用，但是由于它相对来说属于一种新产品，所以可靠性尚未得到认证。</li> 
</ul> 
<h1> <a id="user-content-发热后如何家庭治疗" class="anchor" href="#%E5%8F%91%E7%83%AD%E5%90%8E%E5%A6%82%E4%BD%95%E5%AE%B6%E5%BA%AD%E6%B2%BB%E7%96%97" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>发热后如何家庭治疗</h1> 
<p><strong>除非孩子非常不舒服或者曾经有过热性惊厥的病史，否则发热一般都不需要药物治疗。</strong>对于孩子来说，发热是机体自发性对抗感染的一种自然反应，所以它的出现非常重要。除非孩子曾经有过癫痫病史或者患有某些慢性疾病，否则，只是略高一点的体温并不会引起非常严重的危险。如果孩子曾经有过与发热相关的惊厥，即使你在孩子出现发热时立即喂他吃了正确的药物，这种类型的抽搐依然有可能继续发生。观察孩子的行为非常重要。如果孩子规律地吃饭、睡觉，并且有规律地玩耍，很有可能他就不需要治疗。在自己为孩子进行治疗的时候，应该先问问儿科医生的意见。咨询医生这个问题的最佳时机，是在平时孩子没有生病时参加的每一次儿科门诊常规体检中。</p> 
<p>当孩子出现发热，而且看起来相当烦躁或很不舒服，你可以用下面这些方法进行治疗。</p> 
<h2> <a id="user-content-药物" class="anchor" href="#%E8%8D%AF%E7%89%A9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>药物</h2> 
<p>很多种药物都可以通过阻断机体内诱发发热的机制而降低体温。这些所谓的退热药包括对乙酰氨基酚、布洛芬以及阿司匹林。这三种药物针对发热的疗效几乎一样，而且都可以在药店柜台上买到（非处方药物）。然而，美国儿科学会建议，对于儿童发热，不要使用阿司匹林治疗。3个月及以上的孩子出现发热时，可以喂他们吃对应剂量的对乙酰氨基酚，而6个月以上的孩子就可以吃对应剂量的布洛芬了。然而，如果孩子患有肾脏疾病、哮喘、溃疡或其他慢性病，在给孩子吃布洛芬之前要先咨询医生，看看是否安全。如果孩子由于发热而出现了脱水或继发呕吐，布洛芬必须在医生的指导下服用，因为它存在肾脏功能损伤的潜在危险。</p> 
<p>最理想的是，对乙酰氨基酚和布洛芬的剂量根据孩子的体重来计算，而非根据年龄计算。然而一般来说，除非孩子和同龄孩子相比没有过轻或过重，否则对乙酰氨基酚药瓶上标注的剂量往往都是安全而有效的。记住，虽然非常少见，但当对乙酰氨基酚的剂量过大时，则有可能造成对肝脏的损害。如果这种毒性反应的确发生了，症状将表现为恶心、呕吐以及腹部不适。</p> 
<p>总的原则是，使用任何一种药物时，都应该仔细阅读药品说明，并按照说明上的要求操作。遵守这些操作原则可以保证孩子服下的药物剂量正确。同样，其他非处方药物，例如一些感冒或咳嗽药水，都有可能含有对乙酰氨基酚的成分。如果同时服下2种含有对乙酰氨基酚的药物，将会非常危险，所以一定要认真阅读所有药品说明书，确保这种情况不会发生在孩子身上。同样，另一个基本原则是，未经医生允许，最好不要让2岁以下的儿童服用对乙酰氨基酚或其他任何一种药物。</p> 
<p>一些家长可能在每次孩子发热的时候尝试交替喂孩子吃对乙酰氨基酚和布洛芬，以求找到一种更适合孩子的退热药。然而，这种做法很容易造成喂错药的情况一~ “我下次应该给孩子吃哪一种药呢？（很容易记错而拿成其他药）——并引起潜在的药物副作用。所以，如果孩子因为发热而感到不适，为他选择一种退热药，而且以后也都坚持使用这种退热药。不管是布洛芬还是对乙酰氨基鼢都能够有效治疗发热，让孩子感觉舒服一些。每次在改变孩子服用的药物剂量或考虑同时服用其他药之前，都应该咨询儿科医生的意见。</p> 
<p>另外，你还需要记住非处方咳嗽药和感冒药不应该给2岁以下的婴幼儿服用，因为它们有可能引起严重的副作用。同时，研究已经证实了这些药物对于6岁以下的孩子来说没有治疗效果，甚至还会对他们造成严重的健康威胁。</p> 
<h2> <a id="user-content-治疗发热的其他建议" class="anchor" href="#%E6%B2%BB%E7%96%97%E5%8F%91%E7%83%AD%E7%9A%84%E5%85%B6%E4%BB%96%E5%BB%BA%E8%AE%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>治疗发热的其他建议</h2> 
<ul> 
 <li>保持孩子的房间和整个家里凉爽舒适，给孩子少穿一点衣服。</li> 
 <li>鼓励孩子多喝一些液体（水、稀释果汁、购买的口服电解质溶液、果冻、冰棒等）。</li> 
 <li>如果房间又热又闷，把电风扇放置在一个有冷空气流动的地方。</li> 
 <li>孩子发热的时候没有必要待在家里、躺在床上，他可以起来在屋外走走，但一定要陪着他，千万不能让他一个人跑开。</li> 
 <li>如果发热是某种高传染性疾病的症状之一（例如水痘或流感），让孩子远离其他孩子、老人或那些有可能不能战胜这些疾病的体质虚弱者，例如癌症患者等。</li> 
</ul> 
<h2> <a id="user-content-海绵擦身" class="anchor" href="#%E6%B5%B7%E7%BB%B5%E6%93%A6%E8%BA%AB" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>海绵擦身</h2> 
<p>大多数情况下，口服对乙酰氨基酚或布洛芬是让孩子退热的最简单办法。然而，有时候你也可以配合使用一块蘸有温水的海绵为孩子擦身来降低体温，或只用海绵擦身降温。</p> 
<p>如果孩子属于下述情况，海绵擦身的效果比对乙酰氨基酚和布洛芬的效果还要好：</p> 
<ul> 
 <li>已知孩子对一些退热药过敏（比较少见），或不能耐受退热药。</li> 
</ul> 
<p>下述情况下，建议同时使用退热药（对乙酰氨基酚、布洛芬等）和海绵擦身法：</p> 
<ul> 
 <li>发热让孩子非常不适。</li> 
 <li>孩子出现了呕吐，药物有可能无法进入到他的胃内。</li> 
</ul> 
<p>给孩子用海绵擦身的时候，把他放在平时用的浴盆（浴缸）里，放上3~5厘米深的温水（29.4度~32.2度）。如果你没有可以测量洗澡水的温度计，可以用你的手背或手腕来感觉温度。当你感觉水温微温的时候就刚好了。不要用冷水，因为它会让孩子非常不适，并有可能引起孩子颤抖，从而升高他的体温。如果孩子开始颤抖，说明洗澡水太凉了。颤抖会导致发热加重，如果孩子颤抖，立即把他抱出浴盆。</p> 
<p>让孩子坐在浴盆里，这比躺在浴盆里舒服。接下来，用一块干净的洗澡布或海绵，蘸一些水淋到孩子的身体、胳膊和腿上。这些水将会带着孩子的体温蒸发，从而使他的体温降下来。保持室内温度在24度，并坚持一直为孩子擦身，直到他的体温降到可以接受的范围。千万不要在水里放酒精，它有可能被孩子的皮肤吸收或被呼吸系统吸入，从而引起严重的问题，例如昏迷。 </p> 
<p>一般来说，海绵擦身能在30~45分钟内降低孩子1度~2度的体温。然而，如果孩子不配合，一直动来动去地反抗，停止为他擦身，让他静静地坐在水里玩一会儿。如果坐在浴盆里让孩子感到更紧张、更不舒服，那么即使他的发热没有好转，也应该最好把他抱出来。记住，低于40度的发热往往不会引起太大危害。</p> 
<h1> <a id="user-content-发热后在什么时候应该找儿科医生" class="anchor" href="#%E5%8F%91%E7%83%AD%E5%90%8E%E5%9C%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BA%94%E8%AF%A5%E6%89%BE%E5%84%BF%E7%A7%91%E5%8C%BB%E7%94%9F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>发热后在什么时候应该找儿科医生</h1> 
<p>如果孩子只有2个月大，甚至更小，并且肛门体温达到了 38度或更高（口腔体温高于37.5度，腋下体温高于37度),立即找儿科医生。这是完全必要的。医生需要为孩子做检查，排除一些严重的感染或疾病。</p> 
<p>对于3~6个月大的孩子，出现了肛门体温38.3度或更髙的发热时，或大于6个月的孩子出现肛门体温39.4度或更高的发热时，都应该通知医生。这种高体温有可能提示严重的感染或脱水，需要接受治疗。然而，大多数情况下，你是否需要找医生，也与孩子出现的伴随症状有关，例如是否有严重的咽喉疼痛、严重的耳朵疼痛、咳嗽、难以解释的出疹或反复发生的呕吐和腹泻。同样，如果孩子比平时更加无精打采、昏昏欲睡，也应该联系医生。再次重申，发热本身并不是一种疾病，它只是疾病的表现。</p> 
<p>如果孩子已经1岁以上了，可以正常吃喝睡，有规律的玩耍时间，一般来说没有必要立即找医生。然而，如果髙热持续超过24小时，即使孩子没有其他不适，最好也去看医生。</p> 
<p>如果孩子在发生高热的同时出现情绪激动（看起来似乎受了惊吓，“看见”并不存在的物体，说话很奇怪），应该立即联系儿科医生（特别是当这种情况过去没有出现过）。这些症状有可能随着体温恢复正常而消失，但医生仍然会考虑为孩子仔细检查一下，看看这些症状究竟是否是对于发热的正常反应，还是其他更严重的疾病，例如脑组织的炎症（脑炎）或覆盖在大脑和脊髓上的脑膜出现了感染（脑膜炎）。</p> 
<p>其他一些情况也需要立即通知医生。例如孩子曾经在一个非常热的地方待过，比如过热的车上等，而现在出现了一点轻微的发热，那么你就应该联系医生了。同样，如果孩子患有抑制免疫的疾病（例如镰状细胞性贫血或肿瘤，或正在服用糖皮质激素类药物），而出现了发热，也应该告诉医生。</p> 
<p>如果孩子发生了热性惊厥（或癲痫发作），应该立即把孩子带到儿科医生门诊，或在尽快致电儿科医生后，根据他的指挥，把孩子送往最近的儿科急救室，由专业的儿科医生来检查孩子的病情。这种情况非常紧急，特别是当第一次发生，或病情明显比上一次发作时要严重、持续时间也更长的时候。你们需要在医生的帮助下确定孩子惊厥是发热引起的，而非其他严重疾病，例如脑膜炎。</p> 
<h1> <a id="user-content-发热引起热性惊厥的治疗" class="anchor" href="#%E5%8F%91%E7%83%AD%E5%BC%95%E8%B5%B7%E7%83%AD%E6%80%A7%E6%83%8A%E5%8E%A5%E7%9A%84%E6%B2%BB%E7%96%97" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>发热引起热性惊厥的治疗</h1> 
<p>对于6个月到5岁的孩子，发热可以引起惊厥，被称为热性惊厥。这种惊厥的发作带有家族聚集性，而且一般在发热疾病开始的几个小时内发生。孩子看上去可能有很短一段时间表现得“很奇怪”，然后出现全身僵直、抽动、双眼上翻。这样的孩子还有可能出现短暂的意识丧失，发作时皮肤颜色也会比平时略深，整个意识丧失持续的时间不超过1分钟，往往只有几秒钟，但是对于被吓到的父母来说这段时间就像一辈子那么长。 虽然不常见，有些意识丧失也有可能持续15分钟或更长。当家长们了解了热性惊厥一般来说没有什么危害，他们就会稍微放心一些了——热性惊厥不会引起大脑损伤、神经系统疾病、瘫痪、智力障碍或死亡——不过也需要及时向儿科医生汇报。如果孩子出现呼吸困难或意识丧失（主要指惊厥的时间）持续15分钟还没有停止，拨打急救电话。</p> 
<p>小于1岁的孩子如果发生热性惊厥，就有50%的可能再次发生这样的惊厥；而如果是1岁以上的孩子首次发生热性惊厥，复发的可能性就只有30%。然而热性惊厥在24小时（1天）内很少发生超过1次。虽然很多家长担心热性惊厥有可能导致癫痫，但是请记住，癫痫是不会由发热引起的，而且有过热性惊厥病史的孩子到7岁时发生癫痫的可能性只比普通人略高一点点。</p> 
<p>如果孩子发生了热性惊厥（或癲痫发作），应该立即把孩子带到儿科医生门诊，或在尽快致电儿科医生后，根据他的指挥，把孩子送往最近的儿科急救室，由专业的儿科医生来检查孩子的病情。这种情况非常紧急，特别是当第一次发生，或病情明显比上一次发作时要严重、持续时间也更长的时候。你们需要在医生的帮助下确定孩子惊厥是发热引起的，而非其他严重疾病，例如脑膜炎。</p> 
<p>如果孩子发生热性惊厥，立即采取下列措施预防伤害： ■把孩子放在地板或床上，远离坚硬和尖锐的物体。 ■把孩子的头扭向一侧，保证口水和呕吐物可以顺着孩子的口中流出来。 ■不要往孩子的嘴里放任何东西（试图防止孩子咬伤自己的舌头），事实上，他是不会咬伤自己舌头的。 ■看儿科医生。 ■如果惊厥持续超过15分钟，拨打120。</p>
</body>
</html>
